<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="logo" href="#">Portifolio</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    <main>
        <div id="inicio"class="inicio">
            <h1>Gabriel Reimundo</h1>
            <p>Desenvolvedor Front End | ReactJS | JavaScript | Html e CSS</p>
            <div class="btns">
                <a href="https://github.com/gabrielreimundo" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/gabriel-reimundo-75861b272/" target="_blank">Linkedin</a>
            </div>
        </div>
    </main>
    <section id="sobre"class="sobre">
        <img src="eu.png" alt="">
        <div>
            <h1>Sobre Mim</h1>
            <p>
                Meu nome é Gabriel Reimundo dos Santos. Sou paranaense e tenho 19 anos.      Atualmente, estou focado nos meus estudos de desenvolvimento Front-End.
                Embora eu não tenha experiência com projetos profissionais, tenho trabalhado em projetos acadêmicos onde coloco meus conhecimentos em prática. Decidi estudar por conta própria e já concluí alguns cursos de tecnologias voltadas para o desenvolvimento web.
                <span>gabrielreimundo904@gmail.com <br>(45)99942-9782</span>
            </p>
        </div>
    </section>
    <section id="projetos" class="projetos">
        <div class="projetofundo">
            <h1>Projetos</h1>
            <div class="caixaProjetos">
                <a href="https://gabrielreimundo.github.io/Admin-Dashboard/" target="_blank" class="projeto">
                    <img src="dashboard.png" alt="">
                    <p class="descrição">Painel administrativo| responsivo| tema claro e escuro. JavaScript/ HTML/ CSS</p>
                </a>
                <a href="https://gabrielreimundo.github.io/E-commerce/projeto/index.html" target="_blank"  class="projeto">
                    <img src="e-commerce.png" alt="">
                    <p class="descrição">E-commerce de fones de ouvido <br> JavaScript/ HTML/ CSS</p>
                </a >
                <a href="https://gabrielreimundo.github.io/Bolinhas/" target="_blank" class="projeto">
                    <img src="bolinhas.png" alt="">
                    <p class="descrição">Projeto Bolinhas <br> JavaScript/ HTML/ CSS</p>
                </a >
                <a href="https://gabrielreimundo.github.io/Calculadora-Matematica/" target="_blank"  class="projeto">
                    <img src="calculadora.png" alt="">
                    <p class="descrição">Calculadora <br> Projeto feito em ReactJS</p>
                </a >
                <a href="https://gabrielreimundo.github.io/Tela-Login/" target="_blank" class="projeto">
                    <img src="tela-login.png" alt="">
                    <p class="descrição">Tela de Login <br> HTML/ CSS</p>
                </a >
                <a href="https://gabrielreimundo.github.io/projeto-cordel/" target="_blank"  class="projeto">
                    <img src="projeto-cordel.png" alt="">
                    <p class="descrição">Projeto Cordel Moderno <br> HTML/ CSS</p>
                </a >
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>